[PCOMM SCRIPT HEADER]
LANGUAGE=VBSCRIPT
DESCRIPTION=
[PCOMM SCRIPT SOURCE]
OPTION EXPLICIT
autECLSession.SetConnectionByName(ThisSessionName)






REM  **IMPORTANT** MUST CLEAR PDSYLIB000/MTPTAB65 FIRST!

REM SCD DATE MMDDYYY IS: 03302022

REM SCD BATCH IS: TEMP

REM TONIGHT OUTQ IS: OUTQ4

REM DATESTART IS: 032922 

REM DATEEND IS:  033022 

  

REM This line calls the macro subroutine
subSub1_

sub subSub1_()
   autECLSession.autECLOIA.WaitForAppAvailable





   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf7]"
   
   autECLSession.autECLPS.WaitForAttrib 18,6,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 18,7,10000

   autECLSession.autECLOIA.WaitForAppAvailable

   ' ========== ====================== ====================== =============== ============



   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " SBMJOB CMD(QSYS/MOVSPLFBRM OPTION(*MOVE) TOOUTQ(PDSYLIB000/OUTQ4) "

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " FROMOUTQ(PDSYLIB000/QPJOBLOG1) FILE(QPJOBLOG) JOB(HOENDPER) "

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " SLTCRTDATE(032922 033022)) "
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " JOB(MJBLGHOEND) SCDDATE(03302022) JOBQ(TEMP) SCDTIME(223000)"


   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 18,6,"00","3c",3,10000

   autECLSession.autECLPS.Wait 421 

   autECLSession.autECLOIA.WaitForAppAvailable  

   ' ========== ====================== ====================== =============== ============




   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " SBMJOB CMD(QSYS/MOVSPLFBRM OPTION(*MOVE) TOOUTQ(PDSYLIB020/OUTQ4) "

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " FROMOUTQ(PDSYLIB020/QPJOBLOG1) FILE(QPJOBLOG) JOB(DCENDP020) "

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " SLTCRTDATE(032922 033022)) "
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " JOB(MJBLGDC020) SCDDATE(03302022) JOBQ(TEMP) SCDTIME(223000)"


   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 18,6,"00","3c",3,10000

   autECLSession.autECLPS.Wait 421 

   autECLSession.autECLOIA.WaitForAppAvailable  

   ' ========== ====================== ====================== =============== ============




   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " SBMJOB CMD(QSYS/MOVSPLFBRM OPTION(*MOVE) TOOUTQ(PDSYLIB022/OUTQ4) "

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " FROMOUTQ(PDSYLIB022/QPJOBLOG1) FILE(QPJOBLOG) JOB(DCENDP022) "

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " SLTCRTDATE(032922 033022)) "
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " JOB(MJBLGDC022) SCDDATE(03302022) JOBQ(TEMP) SCDTIME(223000)"


   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 18,6,"00","3c",3,10000

   autECLSession.autECLPS.Wait 421 

   autECLSession.autECLOIA.WaitForAppAvailable  

   ' ========== ====================== ====================== =============== ============




   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " SBMJOB CMD(QSYS/MOVSPLFBRM OPTION(*MOVE) TOOUTQ(PDSYLIB079/OUTQ4) "

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " FROMOUTQ(PDSYLIB079/QPJOBLOG1) FILE(QPJOBLOG) JOB(DCENDP079) "

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " SLTCRTDATE(032922 033022)) "
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " JOB(MJBLGDC079) SCDDATE(03302022) JOBQ(TEMP) SCDTIME(223000)"


   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 18,6,"00","3c",3,10000

   autECLSession.autECLPS.Wait 421 

   autECLSession.autECLOIA.WaitForAppAvailable  

   ' ========== ====================== ====================== =============== ============



   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " SBMJOB CMD(QSYS/MOVSPLFBRM OPTION(*MOVE) TOOUTQ(PDSYLIB110/OUTQ4) "

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " FROMOUTQ(PDSYLIB110/QPJOBLOG1) FILE(QPJOBLOG) JOB(DCENDP110) "

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " SLTCRTDATE(032922 033022)) "
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " JOB(MJBLGDC110) SCDDATE(03302022) JOBQ(TEMP) SCDTIME(223000)"


   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 18,6,"00","3c",3,10000

   autECLSession.autECLPS.Wait 421 

   autECLSession.autECLOIA.WaitForAppAvailable  

   ' ========== ====================== ====================== =============== ============



   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " SBMJOB CMD(QSYS/MOVSPLFBRM OPTION(*MOVE) TOOUTQ(PDSYLIB172/OUTQ4) "

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " FROMOUTQ(PDSYLIB172/QPJOBLOG1) FILE(QPJOBLOG) JOB(DCENDP172) "

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " SLTCRTDATE(032922 033022)) "
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " JOB(MJBLGDC172) SCDDATE(03302022) JOBQ(TEMP) SCDTIME(223000)"


   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 18,6,"00","3c",3,10000

   autECLSession.autECLPS.Wait 421 

   autECLSession.autECLOIA.WaitForAppAvailable  

   ' ========== ====================== ====================== =============== ============


   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "DONE"   














end sub
