[PCOMM SCRIPT HEADER]
LANGUAGE=VBSCRIPT
DESCRIPTION=
[PCOMM SCRIPT SOURCE]
OPTION EXPLICIT
autECLSession.SetConnectionByName(ThisSessionName)






REM  **IMPORTANT** MUST CLEAR PDSYLIB000/MTPTAB65 FIRST!

REM SCD DATE MMDDYYY IS: 05132021

REM EARLIER TODAY *BILLING DATE* OUTQ IS: OUTQ4

REM SCD BATCH IS: TEMP


  

REM This line calls the macro subroutine
subSub1_

sub subSub1_()
   autECLSession.autECLOIA.WaitForAppAvailable





   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf7]"
   
   autECLSession.autECLPS.WaitForAttrib 18,6,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 18,7,10000

   autECLSession.autECLOIA.WaitForAppAvailable

   ' ========== ====================== ====================== =============== ============



   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " SBMJOB CMD(SNDBRKMSG MSG('ALL Home Office Corporate Users: Please signoff now for End of Day backup procedures. Thank you.') TOMSGQ(*ALLWS)) "
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " JOB(HOENDMSG) SCDDATE(05132021) JOBQ(TEMP) SCDTIME(180000)"


   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 18,6,"00","3c",3,10000

   autECLSession.autECLPS.Wait 421 

   autECLSession.autECLOIA.WaitForAppAvailable  


   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " SBMJOB CMD(RGZPFM FILE(PDBLLIB000/BLPMST02)) "
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys " JOB(RGZPFM) SCDDATE(05132021) JOBQ(TEMP) SCDTIME(190000) HOLD(*YES)"


   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 18,6,"00","3c",3,10000

   autECLSession.autECLPS.Wait 421 

   autECLSession.autECLOIA.WaitForAppAvailable  




   ' ========== ====================== ====================== =============== ============            




   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "DONE"   














end sub
